<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Here"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="92dp" />

    <Button
        android:id="@+id/btnquitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quitter"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="217dp" />
</androidx.constraintlayout.widget.ConstraintLayout>